<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #base-format {
            font-family: Arial, Helvetica, sans-serif;
        }
        #title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 30px;
        }
        #line-splitter {
            width: 100%;
            height: 1px;
            background-color: black;
        }
        #grid-view-menu-bar {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }
        #banner {
            width: 1px;
        }
        #image-div {
            text-align: center;
            margin: -15px;
            margin-bottom: 30px;
        }
        #image-img {
            width: 100%;
        }
        #content-view {
            display: grid;
            padding-left: 50px;
            padding-right: 50px;
            grid-template-columns: 100%;
            text-align: justify;
        }
        #grid_main_posts {
            display: grid;
            margin: 10px;
            grid-template-columns: 50%;
            text-align: center;
        }
        .grid_main_post_item {
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body id="base-format">
    <div id="image-div">
        <img id="image-img" src="z_website_banner.jpg" alt="Website Banner Hand Holding Vaccine">
    </div>
    <div id="title">
        <b><i>ABOUT US</i></b>
    </div>
    <div><hr id="line-splitter"></div>
    <div id="grid-view-menu-bar">
        <a href="index.html">Home</a>
        <a href="">Crime</a>
        <a href="about.html">About Us</a>
    </div>
    <div><hr id="line-splitter"></div>
    <table style="border:1px solid black;margin-left:30%;margin-right:30%; margin-top: 50px;">
        <tr>
            <td>
                <h1 style="text-align: center; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                    <i>True Sciences</i>
                </h1>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify; padding: 30px;">
                <p>
                    Here at True Sciences, we believe in the Freedom of the Press and the Freedom to Believe whatever you want. We focus on bringing you daily articles 
                    focusing on what's important out there. We don't like the traditional approach to media! We are a new start-up and would greatly appreciate any 
                    donations. 
                </p>
                <p>
                    Additionally, please visit the charities listed below and donate anything that you can to them.
                </p>
                <br><br><br>
                <p>
                    Here's a List!
                </p>
                <p>
                    <a href="https://secure3.convio.net/cfrr/site/Donation2;jsessionid=00000000.app30119b?idb=2099977423&9666.donation=form1&df_id=9666&mfc_pref=T&NONCE_TOKEN=F988D18CCCA2A7B76FF162CD1F50C67D&9666_donation=form1&s_subsrc=datasync&s_src=20RRFR0819HP&autologin=true&utm_campaign=20RRFR0819HP&utm_source=crr&_ga=2.258386378.1966302908.1615441947-340856924.1615441947&utm_medium=web" target="_blank">Women's Reproductive Choice</a>
                    which insures that all women get the best treatment and information (NO Fake News) about their options when it comes to abortion and also helps 
                    states accelerate their fight against major issues.
                </p>
                <p>
                    <a href="https://secure.actblue.com/donate/lavwebsite2020?recurring=auto&amount=25" target="_blank">Let America Vote</a>
                    is a wonderful charity that works to fight the REAL FRAUD that is happening in our government and our elections.
                </p>
                <p>
                    Interested in Climate Change and are worried about the government spreading lies about it? Donate to
                    <a href="https://www.wri.org/donate-now" target="_blank">World Resources Institute</a>
                who works on an international scale (50 countries!) to fight the Fake News surrounding Climate Change.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>